<!DOCTYPE html>
<html>
    <head>
        <title>SBTNSEBASTIAANSTBNSEBA</title>
        <meta charset="utf-8">

        <link href="css/style.css" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet">
        <link href="css/lightbox.min.css" rel="stylesheet">
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <link href="css/lity.css" rel="stylesheet">
        <link href="css/lity.min.css" rel="stylesheet">
        <script src="js/lity.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    </head>

<body>
                <!--   Header section -->
      <header>
        <div id="logo"><h1><a href="index.html#home">SEBASTIAAAN</a></h1></div>
        <nav id="main-nav">
                  <ul><h2>
                    <li> <a href="index.html#home">Home</a> </li>
                      <li> <a href="index.html#about">About</a> </li>
                        <li> <a href="index.html#works">Works</a> </li>
                          <li> <a href="index.html#contact">contact</a> </li>
                  </h2></ul>
        </nav>
      </header>
      <!-- works section -->
<section id="works">
    <hr>
<div class="wrapper">
          <div class="row"><h1>2D/3D Animation Works</h1>
                          <hr>
<div class="bubu"><h1>2D Animation Works</h1>
                              <hr>
      <a href="kinderlieder.html"><img src="2dwork/klieder.png" alt="Kinder Lieder"></img></a>
      <a href="junge.html"><img src="2dwork/junge.png" alt="2D Explanatory"></img></a>
      <a href="dfb.html"><img src="2dwork/dfb.png" alt="2D Spine Anims"></img></a>
<hr><div class="backbut"> <a href="index.html#works"><img src="images/back.png" alt="arrow"></img></a></div></div>
<div class="bubu"><h1>3D Animation Works</h1><hr>
      <a href="tech.html"><img src="3dwork/tech.png" alt="3DTechAnims"></img></a>
      <a href="fire.html"><img src="3dwork/filmanim.png" alt="3DAnimation"></img></a>
      <a href="commercials.html"><img src="3dwork/commercials.png" alt="3DCommercials"></img></a>
<hr><div class="backbut"> <a href="index.html#works"><img src="images/back.png" alt="arrow"></img></a></div> </div>
                        </div><!--   divend row -->
                      </div> <!--   divend wrapper -->
</section>



<!--the footer-->
<footer>
  <p>&copy; sebastiaans. all rights reserved for eternity</p>
</footer>

    </body>
</html>
